<!DOCTYPE html>
<!--https://www.newyorker.com/tech/annals-of-technology/hedy-lamarrs-forgotten-frustrated-career-as-a-wartime-inventor-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Hedy Lamarr’s Forgotten, Frustrated Career as a Wartime Inventor | The New Yorker</title>
    <link rel="icon" href="https://www.newyorker.com/verso/static/the-new-yorker/assets/favicon.ico" />

    <style>
      body{
        /*background: pink;*/
      }

      h1 {
        font-family:"New Yorker",Times, serif;
        font-size:34px;
        font-weight:100;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      a{
        font-family: "TNYAdobeCaslonPro", "Times New Roman", Times, serif;  
        font-weight: 400;
        font-size: 14px;
        text-decoration-line: none;
        margin-bottom: 0px;

        cursor:pointer;
        transition:all .5s ease-in;
      }

      a:hover{
        text-decoration:underline;
      }  

      a.red{
        font-family: "TNYAdobeCaslonPro", "Times New Roman", Times, serif;  
        font-weight: 400;
        font-size: 14px;
        text-decoration-line: none;
        margin-bottom: 0px;
        color: #e23334;
        cursor:pointer;
        transition:all .5s ease-in;
      }
      a.red:hover{
        text-decoration:underline;
      }


      section{
        width: 40%;
        background: gray;
        padding-left: 150px;
        padding-right: 150px;
        margin: 10px;
        margin-top:0px;
        float: left;
      }

      div.title{
        padding-left: 60px;
        padding-right: 50%;
        background: goldenrod;
        margin: 0;
      }

      p {
        font-family: "TNYAdobeCaslonPro", "Times New Roman", Times, serif;
        line-height: 1.5em;
        font-size: 21px;
        font-weight: 400;
      }

      footer {
        font-family:"Graphik-Regular", "Arial";
        font-size: 13px;
        margin-bottom: 20px;
      }

      i{
        font-family: "TNYAdobeCaslonPro", "Times New Roman", Times, serif;
        font-size: 16px;
      }

      aside{
        margin: 10px;
        width: 25%;
        height: 4200px;
        /*background: black;*/
        float: left; 
      }

      img.VerticalAd{
        margin-top: 150px;
        margin-left: 30px;
        height: 50vh;
        width: auto;
        position: sticky;
        top:160px;
      }
      
      

    </style>

  </head>

  
  <!-- nav section! https://www.newyorker.com/verso/static/the-new-yorker/assets/logo-header.6e34c81346bc43475ffd572e6c2eb3e125927148.svg-->
  <body>
    <article>
      <header>
        <a href="https://subscribe.newyorker.com/subscribe/newyorker/126155?source=AMS_NYR_DESKTOP_NAV_LEFT_0_VERSO_INTL_FLASHSALE_FEB22_METERTEST_PANELB_ZZ&pos_name=AMS_NYR_DESKTOP_NAV_LEFT">Flash Sale—save 50%.</a>

      </header>




      <div class="title" >
        <a href="https://www.newyorker.com/tech/annals-of-technology" class="red">ANNALS OF TECHNOLOGY</a>
        <h1>HEDY LAMARR'S FORGOTTEN, FRUSTRATED CAREER AS A WARTIME INVENTOR</h1>
        <footer>
          <strong>By Leslie Camhi</strong> 
          <br> December 3, 2017
        </footer>
      </div>

      

      <section>  
        <img src="https://media.newyorker.com/photos/5a1f13f2f2287d71effeaea4/master/w_2560,c_limit/Camhi-Hedy-Lamarr-doc.jpg" style="width:100%;height:auto;">
        <footer>
          <i>In the documentary “Bombshell,” the filmmaker Alexandra Dean presents a portrait of a brilliant woman undone by the world’s fixation on her famous face.</i> 
          <strong>Bombshell: The Hedy Lamar Story</strong>
        </footer>
      
        <p>The Hollywood screen legend Hedy Lamarr was born Hedwig Kiesler, the only child of wealthy, assimilated Jewish parents in Vienna. She grew up imbibing the city’s brilliant cultural life and decadent sophistication. At eighteen, she became notorious for flitting across the screen naked and simulating an orgasm—a cinematic first!—in the film “Ecstasy,” from 1933, which was condemned by the Pope and banned by Hitler (though for different reasons). Four years later, she fled to London, escaping both rising anti-Semitism and the first of her six marriages, to an Austrian munitions tycoon allied with the Nazis. There, a film agent took her to a hotel to meet “a little man,” as she later recalled him—Louis B. Mayer, the head of M-G-M. Before long, she was stepping off an ocean liner in New York to the flash of photographers’ bulbs, with a new name and a five-hundred-dollar-a-week studio contract. Yet the most surprising turn in her already wild life—her career as an inventor—had yet to begin.</p>
        <p>Lamarr’s favorite hobby involved taking things apart, tinkering, and, once the Second World War started, dreaming up ideas to help the Allied cause. Working in her home laboratory or in her trailer on set, she created new designs to streamline her boyfriend Howard Hughes’s airplanes. Her most significant invention—for which she received a patent, though she never profited from it—was created in collaboration with the avant-garde composer George Antheil, with whom she devised a coded form of radio communication to securely guide Allied torpedoes to their targets. “Frequency hopping,” as she called it, is now widely employed in wireless-communication technology ranging from G.P.S. to Bluetooth and Wi-Fi.</p>
        <p>In “Bombshell: The Hedy Lamarr Story,” a new documentary by Alexandra Dean, film scholars and historians of technology, together with Lamarr’s family, friends, and biographers, present a portrait of a brilliant woman undone by the world’s fixation on her famous face—a portrait made even sharper and more poignant by Dean’s inclusion of newly discovered audio tapes of Lamarr as a recluse in her seventies, alternately drug-addled and charming. “I think Hedy had her greatest power as a teen-ager—I don’t think you can beat the power of walking into a room and having people lose their breath at the sight of you,” Dean said at a special, women-only screening of “Bombshell,” sponsored by the New York Hall of Science and held at the offices of Two Sigma, a high-tech hedge fund in Manhattan. “But she didn’t know what to do with that power. And, when at last she managed to do something incredible to try to change the world, she got little or no recognition for it.” It was this frustration, Dean said, that seemed to resonate most with the women she had encountered at screenings across the country. “What if our power arc, as women, is different from what we assume it to be?” she asked. “We have to talk, cry, scream about that a little bit in order to change it.”</p>
        <p>At a “networking reception” held after the screening, Jeanne M. Sullivan, a self-described “longtime venture capitalist,” was chatting with Anna Ewing, the former chief information officer at Nasdaq. Sullivan told me that she identified with Lamarr’s tendency to dissect things. “You know those tests that tell people what you are like, and you have to choose between taking apart a clock and climbing a mountain?” she asked. “I was always the take-apart-a-clock person. After this movie, I feel like going home tonight and invent something.” Daria Shifrina, a senior at Stuyvesant High School who works as an “explainer” at the Hall of Science, and Satbir Multani, a former explainer who now runs the museum’s design lab, both said that Lamarr’s struggle for recognition reminded them of their own immigrant families. Marcia Bueno, who was born in Ecuador and now oversees the museum’s Career Ladder program, agreed. Military brass ignored Lamarr’s invention and told the star, who was not yet a U.S. citizen, that she’d be better off selling war bonds—so she did. But, at one point during the war, the U.S. government seized her patent as “enemy alien” property. “I liked it when she said, I was American enough to sell war bonds, but I was an alien when it came to my invention!” Bueno said.</p>
        <p>Later in the evening, Dean was telling me about a new film she’s working on, braiding together the stories of six women inventors, including two scientists who developed the revolutionary gene-editing technology crispr, when an older woman approached us. “Was it very painful, making this film?” she asked. The filmmaker demurred before being pulled away, but the woman, Bernice Grafstein, aged eighty-eight, the Vincent and Brooke Astor Distinguished Professor in Neuroscience at Weill Cornell Medicine, hung around to talk to me. Her specialty, back in the day when she did groundbreaking research, was nerve regeneration. “When I was the first female president of the Society for Neuroscience, in the nineteen-eighties, about thirty per cent of the members were women,” she recalled. “Unfortunately, the big numbers are always in the early stages, post-docs—they thin out as you go up the ladder.”</p>
        <p>What Grafstein found most moving in the film was something that every scientist—indeed, every creative person—encounters at some point. “She had this thing, this patent, and she just hit a wall with it,” Grafstein said. “And she couldn’t get past that wall. I don’t think it was because she was a woman. I think it was because she didn’t have the context to develop it.” Though she is sometimes asked to mentor young women hoping for a career in science, Grafstein admitted that she doesn’t feel entirely competent doing so. “My career was so different from anything they are likely to experience that I don’t know what to say to them,” she said. “I had one thing which they don’t have, and that was great visibility. When I walked into a meeting, I was the girl. The girl. Everybody knew who I was, instantly.” She laughed. “So that was a good beginning.”</p>
      </section>

      


      <!-- https://www.newyorker.com/tech/annals-of-technology/hedy-lamarrs-forgotten-frustrated-career-as-a-wartime-inventor -->
    
    </article>

    <aside>
      <img class= "VerticalAd" src="assets/VerticalAd.png">
    </aside>

    
  </body>
</html>
